
create table gitlab_partitions_dynamic.audit_events_000000 partition of audit_events for values from (MINVALUE) to ('2016-01-01');

create table gitlab_partitions_dynamic.audit_events_201601 partition of audit_events for values from ('2016-01-01') to ('2016-02-01');
create table gitlab_partitions_dynamic.audit_events_201602 partition of audit_events for values from ('2016-02-01') to ('2016-03-01');
create table gitlab_partitions_dynamic.audit_events_201603 partition of audit_events for values from ('2016-03-01') to ('2016-04-01');
create table gitlab_partitions_dynamic.audit_events_201604 partition of audit_events for values from ('2016-04-01') to ('2016-05-01');
create table gitlab_partitions_dynamic.audit_events_201605 partition of audit_events for values from ('2016-05-01') to ('2016-06-01');
create table gitlab_partitions_dynamic.audit_events_201606 partition of audit_events for values from ('2016-06-01') to ('2016-07-01');
create table gitlab_partitions_dynamic.audit_events_201607 partition of audit_events for values from ('2016-07-01') to ('2016-08-01');
create table gitlab_partitions_dynamic.audit_events_201608 partition of audit_events for values from ('2016-08-01') to ('2016-09-01');
create table gitlab_partitions_dynamic.audit_events_201609 partition of audit_events for values from ('2016-09-01') to ('2016-10-01');
create table gitlab_partitions_dynamic.audit_events_201610 partition of audit_events for values from ('2016-10-01') to ('2016-11-01');
create table gitlab_partitions_dynamic.audit_events_201611 partition of audit_events for values from ('2016-11-01') to ('2016-12-01');
create table gitlab_partitions_dynamic.audit_events_201612 partition of audit_events for values from ('2016-12-01') to ('2017-01-01');

create table gitlab_partitions_dynamic.audit_events_201701 partition of audit_events for values from ('2017-01-01') to ('2017-02-01');
create table gitlab_partitions_dynamic.audit_events_201702 partition of audit_events for values from ('2017-02-01') to ('2017-03-01');
create table gitlab_partitions_dynamic.audit_events_201703 partition of audit_events for values from ('2017-03-01') to ('2017-04-01');
create table gitlab_partitions_dynamic.audit_events_201704 partition of audit_events for values from ('2017-04-01') to ('2017-05-01');
create table gitlab_partitions_dynamic.audit_events_201705 partition of audit_events for values from ('2017-05-01') to ('2017-06-01');
create table gitlab_partitions_dynamic.audit_events_201706 partition of audit_events for values from ('2017-06-01') to ('2017-07-01');
create table gitlab_partitions_dynamic.audit_events_201707 partition of audit_events for values from ('2017-07-01') to ('2017-08-01');
create table gitlab_partitions_dynamic.audit_events_201708 partition of audit_events for values from ('2017-08-01') to ('2017-09-01');
create table gitlab_partitions_dynamic.audit_events_201709 partition of audit_events for values from ('2017-09-01') to ('2017-10-01');
create table gitlab_partitions_dynamic.audit_events_201710 partition of audit_events for values from ('2017-10-01') to ('2017-11-01');
create table gitlab_partitions_dynamic.audit_events_201711 partition of audit_events for values from ('2017-11-01') to ('2017-12-01');
create table gitlab_partitions_dynamic.audit_events_201712 partition of audit_events for values from ('2017-12-01') to ('2018-01-01');

create table gitlab_partitions_dynamic.audit_events_201801 partition of audit_events for values from ('2018-01-01') to ('2018-02-01');
create table gitlab_partitions_dynamic.audit_events_201802 partition of audit_events for values from ('2018-02-01') to ('2018-03-01');
create table gitlab_partitions_dynamic.audit_events_201803 partition of audit_events for values from ('2018-03-01') to ('2018-04-01');
create table gitlab_partitions_dynamic.audit_events_201804 partition of audit_events for values from ('2018-04-01') to ('2018-05-01');
create table gitlab_partitions_dynamic.audit_events_201805 partition of audit_events for values from ('2018-05-01') to ('2018-06-01');
create table gitlab_partitions_dynamic.audit_events_201806 partition of audit_events for values from ('2018-06-01') to ('2018-07-01');
create table gitlab_partitions_dynamic.audit_events_201807 partition of audit_events for values from ('2018-07-01') to ('2018-08-01');
create table gitlab_partitions_dynamic.audit_events_201808 partition of audit_events for values from ('2018-08-01') to ('2018-09-01');
create table gitlab_partitions_dynamic.audit_events_201809 partition of audit_events for values from ('2018-09-01') to ('2018-10-01');
create table gitlab_partitions_dynamic.audit_events_201810 partition of audit_events for values from ('2018-10-01') to ('2018-11-01');
create table gitlab_partitions_dynamic.audit_events_201811 partition of audit_events for values from ('2018-11-01') to ('2018-12-01');
create table gitlab_partitions_dynamic.audit_events_201812 partition of audit_events for values from ('2018-12-01') to ('2019-01-01');

create table gitlab_partitions_dynamic.audit_events_201901 partition of audit_events for values from ('2019-01-01') to ('2019-02-01');
create table gitlab_partitions_dynamic.audit_events_201902 partition of audit_events for values from ('2019-02-01') to ('2019-03-01');
create table gitlab_partitions_dynamic.audit_events_201903 partition of audit_events for values from ('2019-03-01') to ('2019-04-01');
create table gitlab_partitions_dynamic.audit_events_201904 partition of audit_events for values from ('2019-04-01') to ('2019-05-01');
create table gitlab_partitions_dynamic.audit_events_201905 partition of audit_events for values from ('2019-05-01') to ('2019-06-01');
create table gitlab_partitions_dynamic.audit_events_201906 partition of audit_events for values from ('2019-06-01') to ('2019-07-01');
create table gitlab_partitions_dynamic.audit_events_201907 partition of audit_events for values from ('2019-07-01') to ('2019-08-01');
create table gitlab_partitions_dynamic.audit_events_201908 partition of audit_events for values from ('2019-08-01') to ('2019-09-01');
create table gitlab_partitions_dynamic.audit_events_201909 partition of audit_events for values from ('2019-09-01') to ('2019-10-01');
create table gitlab_partitions_dynamic.audit_events_201910 partition of audit_events for values from ('2019-10-01') to ('2019-11-01');
create table gitlab_partitions_dynamic.audit_events_201911 partition of audit_events for values from ('2019-11-01') to ('2019-12-01');
create table gitlab_partitions_dynamic.audit_events_201912 partition of audit_events for values from ('2019-12-01') to ('2020-01-01');

create table gitlab_partitions_dynamic.audit_events_202001 partition of audit_events for values from ('2020-01-01') to ('2020-02-01');
create table gitlab_partitions_dynamic.audit_events_202002 partition of audit_events for values from ('2020-02-01') to ('2020-03-01');
create table gitlab_partitions_dynamic.audit_events_202003 partition of audit_events for values from ('2020-03-01') to ('2020-04-01');
create table gitlab_partitions_dynamic.audit_events_202004 partition of audit_events for values from ('2020-04-01') to ('2020-05-01');
create table gitlab_partitions_dynamic.audit_events_202005 partition of audit_events for values from ('2020-05-01') to ('2020-06-01');
create table gitlab_partitions_dynamic.audit_events_202006 partition of audit_events for values from ('2020-06-01') to ('2020-07-01');
create table gitlab_partitions_dynamic.audit_events_202007 partition of audit_events for values from ('2020-07-01') to ('2020-08-01');
create table gitlab_partitions_dynamic.audit_events_202008 partition of audit_events for values from ('2020-08-01') to ('2020-09-01');
create table gitlab_partitions_dynamic.audit_events_202009 partition of audit_events for values from ('2020-09-01') to ('2020-10-01');
create table gitlab_partitions_dynamic.audit_events_202010 partition of audit_events for values from ('2020-10-01') to ('2020-11-01');
create table gitlab_partitions_dynamic.audit_events_202011 partition of audit_events for values from ('2020-11-01') to ('2020-12-01');
create table gitlab_partitions_dynamic.audit_events_202012 partition of audit_events for values from ('2020-12-01') to ('2021-01-01');

create table gitlab_partitions_dynamic.audit_events_202101 partition of audit_events for values from ('2021-01-01') to ('2021-02-01');
create table gitlab_partitions_dynamic.audit_events_202102 partition of audit_events for values from ('2021-02-01') to ('2021-03-01');
create table gitlab_partitions_dynamic.audit_events_202103 partition of audit_events for values from ('2021-03-01') to ('2021-04-01');
create table gitlab_partitions_dynamic.audit_events_202104 partition of audit_events for values from ('2021-04-01') to ('2021-05-01');
create table gitlab_partitions_dynamic.audit_events_202105 partition of audit_events for values from ('2021-05-01') to ('2021-06-01');
create table gitlab_partitions_dynamic.audit_events_202106 partition of audit_events for values from ('2021-06-01') to ('2021-07-01');
create table gitlab_partitions_dynamic.audit_events_202107 partition of audit_events for values from ('2021-07-01') to ('2021-08-01');
create table gitlab_partitions_dynamic.audit_events_202108 partition of audit_events for values from ('2021-08-01') to ('2021-09-01');
create table gitlab_partitions_dynamic.audit_events_202109 partition of audit_events for values from ('2021-09-01') to ('2021-10-01');
create table gitlab_partitions_dynamic.audit_events_202110 partition of audit_events for values from ('2021-10-01') to ('2021-11-01');
create table gitlab_partitions_dynamic.audit_events_202111 partition of audit_events for values from ('2021-11-01') to ('2021-12-01');
create table gitlab_partitions_dynamic.audit_events_202112 partition of audit_events for values from ('2021-12-01') to ('2022-01-01');
create table gitlab_partitions_dynamic.audit_events_202201 partition of audit_events for values from ('2022-01-01') to ('2022-02-01');
create table gitlab_partitions_dynamic.audit_events_202202 partition of audit_events for values from ('2022-02-01') to ('2022-03-01');
