create table gitlab_partitions_dynamic.web_hook_logs_000000 partition of web_hook_logs for values from (MINVALUE) to ('2021-04-01');
create table gitlab_partitions_dynamic.web_hook_logs_202104 partition of web_hook_logs for values from ('2021-04-01') to ('2021-05-01');
create table gitlab_partitions_dynamic.web_hook_logs_202105 partition of web_hook_logs for values from ('2021-05-01') to ('2021-06-01');
create table gitlab_partitions_dynamic.web_hook_logs_202106 partition of web_hook_logs for values from ('2021-06-01') to ('2021-07-01');
create table gitlab_partitions_dynamic.web_hook_logs_202107 partition of web_hook_logs for values from ('2021-07-01') to ('2021-08-01');
create table gitlab_partitions_dynamic.web_hook_logs_202108 partition of web_hook_logs for values from ('2021-08-01') to ('2021-09-01');
create table gitlab_partitions_dynamic.web_hook_logs_202109 partition of web_hook_logs for values from ('2021-09-01') to ('2021-10-01');
create table gitlab_partitions_dynamic.web_hook_logs_202110 partition of web_hook_logs for values from ('2021-10-01') to ('2021-11-01');
create table gitlab_partitions_dynamic.web_hook_logs_202111 partition of web_hook_logs for values from ('2021-11-01') to ('2021-12-01');
create table gitlab_partitions_dynamic.web_hook_logs_202112 partition of web_hook_logs for values from ('2021-12-01') to ('2022-01-01');
create table gitlab_partitions_dynamic.web_hook_logs_202201 partition of web_hook_logs for values from ('2022-01-01') to ('2022-02-01');
create table gitlab_partitions_dynamic.web_hook_logs_202202 partition of web_hook_logs for values from ('2022-02-01') to ('2022-03-01');
